a   PNR Testcase Generation::  DesignName = AOI22_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/AOI22_X1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 2
i   insMM0 NMOS 2
i   insMM1 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 D s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 S s 2
i   pin3 net2 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin6 net4 insMM0 S t 2
i   pin7 net5 insMM0 G s 2
i   pin8 net6 insMM0 D s 2
i   pin9 net6 insMM1 S t 2
i   pin10 net7 insMM1 G s 2
i   pin11 net0 insMM1 D t 2
i   pin12 net8 insMM7 D s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net9 insMM7 S s 2
i   pin15 net9 insMM6 S t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net8 insMM6 D t 2
i   pin18 net9 insMM4 S t 2
i   pin19 net5 insMM4 G t 2
i   pin20 net4 insMM4 D t 2
i   pin21 net4 insMM5 D t 2
i   pin22 net7 insMM5 G t 2
i   pin23 net9 insMM5 S t 2
i   pin24 net8 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net5 ext A1 t -1 I
i   pin27 net7 ext A2 t -1 I
i   pin28 net3 ext B1 t -1 I
i   pin29 net1 ext B2 t -1 I
i   pin30 net4 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin25 pin11 pin0
i   net1 3PinNet pin29 pin13 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 5PinNet pin30 pin21 pin20 pin6 pin5
i   net5 3PinNet pin26 pin19 pin7
i   net6 2PinNet pin9 pin8
i   net7 3PinNet pin27 pin22 pin10
i   net8 3PinNet pin24 pin17 pin12
i   net9 4PinNet pin23 pin18 pin15 pin14
