a   PNR Testcase Generation::  DesignName = AOI22X2
a   Output File:
a   /home/eto10/PNRPROBE/PNR3F5T/pinLayouts/AOI22X2.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM72 PMOS 2
i   insMM62 PMOS 2
i   insMM42 PMOS 2
i   insMM52 PMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 2
i   insMM0 NMOS 2
i   insMM1 NMOS 2
i   insMM32 NMOS 2
i   insMM22 NMOS 2
i   insMM20 NMOS 2
i   insMM12 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 D s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 S s 2
i   pin3 net0 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin6 net2 insMM1 S t 2
i   pin7 net5 insMM1 G s 2
i   pin8 net6 insMM1 D s 2
i   pin9 net6 insMM0 S t 2
i   pin10 net7 insMM0 G s 2
i   pin11 net4 insMM0 D t 2
i   pin12 net8 insMM7 D s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net9 insMM7 S s 2
i   pin15 net9 insMM6 S t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net8 insMM6 D t 2
i   pin18 net8 insMM5 S t 2
i   pin19 net5 insMM5 G t 2
i   pin20 net4 insMM5 D t 2
i   pin21 net4 insMM4 D t 2
i   pin22 net7 insMM4 G t 2
i   pin23 net8 insMM4 S t 2
i   pin20 net0 insMM32 D t 2
i   pin12 net1 insMM32 G t 2
i   pin22 net2 insMM32 S t 2
i   pin32 net0 insMM22 S t 2
i   pin42 net3 insMM22 G t 2
i   pin52 net4 insMM22 D t 2
i   pin62 net2 insMM12 S t 2
i   pin72 net5 insMM12 G t 2
i   pin82 net6 insMM12 D t 2
i   pin92 net6 insMM20 S t 2
i   pin120 net7 insMM20 G t 2
i   pin112 net4 insMM20 D t 2
i   pin122 net8 insMM72 D t 2
i   pin132 net1 insMM72 G t 2
i   pin142 net9 insMM72 S t 2
i   pin152 net9 insMM62 S t 2
i   pin162 net3 insMM62 G t 2
i   pin172 net8 insMM62 D t 2
i   pin182 net8 insMM52 S t 2
i   pin192 net5 insMM52 G t 2
i   pin220 net4 insMM52 D t 2
i   pin212 net4 insMM42 D t 2
i   pin222 net7 insMM42 G t 2
i   pin232 net8 insMM42 S t 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net2 ext VSS t -1 P
i   pin26 net7 ext A1 t -1 I
i   pin27 net5 ext A2 t -1 I
i   pin28 net3 ext B1 t -1 I
i   pin29 net1 ext B2 t -1 I
i   pin30 net4 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin3 pin32 pin20 pin0
i   net1 3PinNet pin29 pin292 pin13 pin132 pin12 pin1
i   net2 3PinNet pin25 pin252 pin6 pin62 pin22 pin2
i   net3 3PinNet pin28 pin282 pin16 pin162 pin42 pin4
i   net4 5PinNet pin30 pin320 pin21 pin212 pin20 pin220 pin11 pin112 pin52 pin5
i   net5 3PinNet pin27 pin272 pin19 pin192 pin72 pin7
i   net6 2PinNet pin9 pin92 pin82 pin8
i   net7 3PinNet pin26 pin262 pin22 pin222 pin120 pin10
i   net8 2PinNet pin23 pin232 pin18 pin182 pin17 pin172 pin122 pin12
i   net9 3PinNet pin24 pin242 pin15 pin152 pin142 pin14
