a   PNR Testcase Generation::  DesignName = NOR3X1
a   Output File:
a   /home/eto10/PNRPROBE/PNR3F5T/pinLayouts/NOR3X1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 2
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM32 PMOS 2
i   insMM42 PMOS 2
i   insMM52 PMOS 2
i   insMM0 NMOS 2
i   insMM1 NMOS 2
i   insMM2 NMOS 2
i   insMM20 NMOS 2
i   insMM12 NMOS 2
i   insMM22 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 2
i   pin1 net1 insMM0 G s 2
i   pin2 net2 insMM0 S s 2
i   pin20 net0 insMM20 D t 2
i   pin12 net1 insMM20 G t 2
i   pin22 net2 insMM20 S t 2
i   pin3 net0 insMM1 D t 2
i   pin4 net3 insMM1 G s 2
i   pin5 net2 insMM1 S t 2
i   pin32 net0 insMM12 D t 2
i   pin42 net3 insMM12 G t 2
i   pin52 net2 insMM12 S t 2
i   pin6 net0 insMM2 D t 2
i   pin7 net4 insMM2 G s 2
i   pin8 net2 insMM2 S t 2
i   pin62 net0 insMM22 D t 2
i   pin72 net4 insMM22 G t 2
i   pin82 net2 insMM22 S t 2
i   pin9 net0 insMM3 D t 2
i   pin10 net1 insMM3 G t 2
i   pin11 net5 insMM3 S s 2
i   pin92 net0 insMM32 D t 2
i   pin120 net1 insMM32 G t 2
i   pin112 net5 insMM32 S t 2
i   pin12 net5 insMM4 D t 2
i   pin13 net3 insMM4 G t 2
i   pin14 net6 insMM4 S s 2
i   pin122 net5 insMM42 D t 2
i   pin132 net3 insMM42 G t 2
i   pin142 net6 insMM42 S t 2
i   pin15 net6 insMM5 D t 2
i   pin16 net4 insMM5 G t 2
i   pin17 net7 insMM5 S s 2
i   pin152 net6 insMM52 D t 2
i   pin162 net4 insMM52 G t 2
i   pin172 net7 insMM52 S t 2
i   pin18 net7 ext VDD t -1 P
i   pin19 net2 ext VSS t -1 P
i   pin20 net1 ext A1 t -1 I
i   pin21 net3 ext A2 t -1 I
i   pin22 net4 ext A3 t -1 I
i   pin23 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin23 pin9 pin92 pin6 pin62 pin3 pin32 pin20 pin0
i   net1 3PinNet pin20 pin10 pin120 pin12 pin1
i   net2 2PinNet pin19 pin8 pin82 pin5 pin52 pin22 pin2
i   net3 3PinNet pin21 pin13 pin132 pin42 pin4
i   net4 3PinNet pin22 pin16 pin162 pin72 pin7
i   net5 2PinNet pin12 pin122 pin112 pin11
i   net6 2PinNet pin15 pin152 pin142 pin14
i   net7 2PinNet pin18 pin172 pin17
