a   PNR Testcase Generation::  DesignName = NOR4X1
a   Output File:
a   /home/eto10/PNRPROBE/PNR3F5T/pinLayouts/NOR4X1.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM6 PMOS 2
i   insMM7 PMOS 2
i   insMM42 PMOS 2
i   insMM52 PMOS 2
i   insMM62 PMOS 2
i   insMM72 PMOS 2
i   insMM0 NMOS 2
i   insMM1 NMOS 2
i   insMM2 NMOS 2
i   insMM3 NMOS 2
i   insMM20 NMOS 2
i   insMM12 NMOS 2
i   insMM22 NMOS 2
i   insMM32 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 2
i   pin1 net1 insMM0 G s 2
i   pin2 net2 insMM0 S s 2
i   pin20 net0 insMM20 D s 2
i   pin12 net1 insMM20 G s 2
i   pin22 net2 insMM20 S s 2
i   pin3 net0 insMM1 D t 2
i   pin4 net3 insMM1 G s 2
i   pin5 net2 insMM1 S t 2
i   pin32 net0 insMM12 D t 2
i   pin42 net3 insMM12 G s 2
i   pin52 net2 insMM12 S t 2
i   pin6 net0 insMM2 D t 2
i   pin7 net4 insMM2 G s 2
i   pin8 net2 insMM2 S t 2
i   pin62 net0 insMM22 D t 2
i   pin72 net4 insMM22 G s 2
i   pin82 net2 insMM22 S t 2
i   pin9 net0 insMM3 D t 2
i   pin10 net5 insMM3 G s 2
i   pin11 net2 insMM3 S t 2
i   pin92 net0 insMM32 D t 2
i   pin120 net5 insMM32 G s 2
i   pin112 net2 insMM32 S t 2
i   pin12 net0 insMM4 D t 2
i   pin13 net1 insMM4 G t 2
i   pin14 net6 insMM4 S s 2
i   pin122 net0 insMM42 D t 2
i   pin132 net1 insMM42 G t 2
i   pin142 net6 insMM42 S s 2
i   pin15 net6 insMM5 D t 2
i   pin16 net3 insMM5 G t 2
i   pin17 net7 insMM5 S s 2
i   pin152 net6 insMM52 D t 2
i   pin162 net3 insMM52 G t 2
i   pin172 net7 insMM52 S s 2
i   pin18 net7 insMM6 D t 2
i   pin19 net4 insMM6 G t 2
i   pin20 net8 insMM6 S s 2
i   pin182 net7 insMM62 D t 2
i   pin192 net4 insMM62 G t 2
i   pin220 net8 insMM62 S s 2
i   pin21 net8 insMM7 D t 2
i   pin22 net5 insMM7 G t 2
i   pin23 net9 insMM7 S s 2
i   pin212 net8 insMM72 D t 2
i   pin222 net5 insMM72 G t 2
i   pin232 net9 insMM72 S s 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net2 ext VSS t -1 P
i   pin26 net1 ext A1 t -1 I
i   pin27 net3 ext A2 t -1 I
i   pin28 net4 ext A3 t -1 I
i   pin29 net5 ext A4 t -1 I
i   pin30 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin30 pin12 pin122 pin9 pin92 pin6 pin62 pin3 pin32 pin20 pin0
i   net1 3PinNet pin26 pin13 pin12 pin1
i   net2 5PinNet pin25 pin11 pin8 pin5 pin2
i   net3 3PinNet pin27 pin16 pin4
i   net4 3PinNet pin28 pin19 pin7
i   net5 3PinNet pin29 pin22 pin10
i   net6 2PinNet pin15 pin14
i   net7 2PinNet pin18 pin17
i   net8 2PinNet pin21 pin20
i   net9 2PinNet pin24 pin23