a   PNR Testcase Generation::  DesignName = BUF_X4
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/BUF_X4.pinLayout
a   Width of Routing Clip    = 15
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2
a   Width of Placement Clip  = 15
a   Tracks per Placement Clip = 1
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 2
i   insMM7 PMOS 3
i   insMM6 PMOS 1
i   insMM2 NMOS 2
i   insMM5 NMOS 3
i   insMM4 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM2 S s 2
i   pin1 net1 insMM2 G s 2
i   pin2 net2 insMM2 D s 2
i   pin27 net0 insMM5 S t 2
i   pin26 net2 insMM5 G t 2
i   pin25 net3 insMM5 D s 2
i   pin24 net0 insMM4 S t 2
i   pin23 net2 insMM4 G t 2
i   pin22 net3 insMM4 D t 2
i   pin6 net4 insMM3 S s 2
i   pin7 net1 insMM3 G t 2
i   pin8 net2 insMM3 D t 2
i   pin21 net4 insMM7 S t 2
i   pin20 net2 insMM7 G t 2
i   pin19 net3 insMM7 D t 2
i   pin18 net4 insMM6 S t 2
i   pin17 net2 insMM6 G t 2
i   pin16 net3 insMM6 D t 2
i   pin12 net4 ext VDD t -1 P
i   pin13 net0 ext VSS t -1 P
i   pin14 net1 ext I t -1 I
i   pin15 net3 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin13 pin27 pin24 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 4PinNet pin20 pin17 pin8 pin26 pin23 pin2
i   net3 3PinNet pin15 pin19 pin16 pin25 pin22
i   net4 3PinNet pin12 pin21 pin18 pin6
