a   PNR Testcase Generation::  DesignName = NAND4X2
a   Output File:
a   /home/eto10/PNRPROBE/PNR3F5T/pinLayouts/NAND4X2.pinLayout
a   Width of Routing Clip    = 39
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2
a   Width of Placement Clip  = 39
a   Tracks per Placement Clip = 1
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 1
i   insMM6 PMOS 1
i   insMM5 PMOS 1
i   insMM4 PMOS 1
i   insMM72 PMOS 1
i   insMM62 PMOS 1
i   insMM52 PMOS 1
i   insMM42 PMOS 1
i   insMM3 NMOS 1
i   insMM2 NMOS 1
i   insMM1 NMOS 1
i   insMM0 NMOS 1
i   insMM32 NMOS 1
i   insMM22 NMOS 1
i   insMM12 NMOS 1
i   insMM20 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 D s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 S s 2
i   pin20 net0 insMM32 D t 2
i   pin12 net1 insMM32 G t 2
i   pin22 net2 insMM32 S t 2
i   pin3 net0 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin32 net0 insMM22 S t 2
i   pin42 net3 insMM22 G t 2
i   pin52 net4 insMM22 D t 2
i   pin6 net5 insMM1 D s 2
i   pin7 net6 insMM1 G s 2
i   pin8 net4 insMM1 S t 2
i   pin62 net5 insMM12 D t 2
i   pin72 net6 insMM12 G t 2
i   pin82 net4 insMM12 S t 2
i   pin9 net5 insMM0 S t 2
i   pin10 net7 insMM0 G s 2
i   pin11 net8 insMM0 D s 2
i   pin92 net5 insMM20 S t 2
i   pin120 net7 insMM20 G t 2
i   pin112 net8 insMM20 D t 2
i   pin12 net9 insMM7 S s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net8 insMM7 D t 2
i   pin122 net9 insMM72 S t 2
i   pin132 net1 insMM72 G t 2
i   pin142 net8 insMM72 D t 2
i   pin15 net9 insMM6 S t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net8 insMM6 D t 2
i   pin152 net9 insMM62 S t 2
i   pin162 net3 insMM62 G t 2
i   pin172 net8 insMM62 D t 2
i   pin18 net9 insMM5 S t 2
i   pin19 net6 insMM5 G t 2
i   pin20 net8 insMM5 D t 2
i   pin182 net9 insMM52 S t 2
i   pin192 net6 insMM52 G t 2
i   pin220 net8 insMM52 D t 2
i   pin21 net9 insMM4 S t 2
i   pin22 net7 insMM4 G t 2
i   pin23 net8 insMM4 D t 2
i   pin212 net9 insMM42 S t 2
i   pin222 net7 insMM42 G t 2
i   pin232 net8 insMM42 D t 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net2 ext VSS t -1 P
i   pin26 net7 ext A1 t -1 I
i   pin27 net6 ext A2 t -1 I
i   pin28 net3 ext A3 t -1 I
i   pin29 net1 ext A4 t -1 I
i   pin30 net8 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin3 pin32 pin20 pin0
i   net1 3PinNet pin29 pin292 pin13 pin132 pin12 pin1
i   net2 2PinNet pin25 pin252 pin22 pin2
i   net3 3PinNet pin28 pin282 pin16 pin162 pin42 pin4
i   net4 2PinNet pin8 pin82 pin52 pin5
i   net5 2PinNet pin9 pin92 pin62 pin6
i   net6 3PinNet pin27 pin272 pin19 pin192 pin72 pin7
i   net7 3PinNet pin26 pin262 pin22 pin222 pin120 pin10
i   net8 2PinNet pin30 pin320 pin23 pin232 pin20 pin220 pin17 pin172 pin14 pin142 pin112 pin11
i   net9 5PinNet pin24 pin242 pin21 pin212 pin18 pin182 pin15 pin152 pin122 pin12