a   PNR Testcase Generation::  DesignName = NAND4_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/NAND4_X1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 1
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 1
i   insMM6 PMOS 1
i   insMM5 PMOS 1
i   insMM4 PMOS 1
i   insMM3 NMOS 1
i   insMM2 NMOS 1
i   insMM1 NMOS 1
i   insMM0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 D s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 S s 2
i   pin3 net2 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin6 net4 insMM1 S t 2
i   pin7 net5 insMM1 G s 2
i   pin8 net6 insMM1 D s 2
i   pin9 net6 insMM0 S t 2
i   pin10 net7 insMM0 G s 2
i   pin11 net8 insMM0 D s 2
i   pin12 net9 insMM7 D s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net8 insMM7 S t 2
i   pin15 net8 insMM6 S t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net9 insMM6 D t 2
i   pin18 net9 insMM5 D t 2
i   pin19 net5 insMM5 G t 2
i   pin20 net8 insMM5 S t 2
i   pin21 net8 insMM4 S t 2
i   pin22 net7 insMM4 G t 2
i   pin23 net9 insMM4 D t 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net7 ext A1 t -1 I
i   pin27 net5 ext A2 t -1 I
i   pin28 net3 ext A3 t -1 I
i   pin29 net1 ext A4 t -1 I
i   pin30 net8 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin25 pin0
i   net1 3PinNet pin29 pin13 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 2PinNet pin6 pin5
i   net5 3PinNet pin27 pin19 pin7
i   net6 2PinNet pin9 pin8
i   net7 3PinNet pin26 pin22 pin10
i   net8 6PinNet pin30 pin21 pin20 pin15 pin14 pin11
i   net9 5PinNet pin24 pin23 pin18 pin17 pin12
