a   PNR Testcase Generation::  DesignName = OAI21_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/OAI21_X1.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 1
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 1
i   insMM3 PMOS 1
i   insMM5 PMOS 1
i   insMM1 NMOS 1
i   insMM0 NMOS 1
i   insMM2 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM1 S s 2
i   pin1 net1 insMM1 G s 2
i   pin2 net2 insMM1 D s 2
i   pin3 net2 insMM0 D t 2
i   pin4 net3 insMM0 G s 2
i   pin5 net0 insMM0 S t 2
i   pin6 net0 insMM2 S t 2
i   pin7 net4 insMM2 G s 2
i   pin8 net5 insMM2 D s 2
i   pin9 net6 insMM4 D s 2
i   pin10 net1 insMM4 G t 2
i   pin11 net7 insMM4 S s 2
i   pin12 net7 insMM3 S t 2
i   pin13 net3 insMM3 G t 2
i   pin14 net2 insMM3 D t 2
i   pin15 net2 insMM5 S t 2
i   pin16 net4 insMM5 G t 2
i   pin17 net6 insMM5 D t 2
i   pin18 net6 ext VDD t -1 P
i   pin19 net5 ext VSS t -1 P
i   pin20 net3 ext A1 t -1 I
i   pin21 net1 ext A2 t -1 I
i   pin22 net4 ext B t -1 I
i   pin23 net2 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin6 pin5 pin0
i   net1 3PinNet pin21 pin10 pin1
i   net2 5PinNet pin23 pin15 pin14 pin3 pin2
i   net3 3PinNet pin20 pin13 pin4
i   net4 3PinNet pin22 pin16 pin7
i   net5 2PinNet pin19 pin8
i   net6 3PinNet pin18 pin17 pin9
i   net7 2PinNet pin12 pin11
