a   PNR Testcase Generation::  DesignName = OR3_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/OR3_X1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 1
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 1
i   insMM6 PMOS 1
i   insMM5 PMOS 1
i   insMM1 PMOS 1
i   insMM4 NMOS 1
i   insMM3 NMOS 1
i   insMM2 NMOS 1
i   insMM0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM4 D s 2
i   pin1 net1 insMM4 G s 2
i   pin2 net2 insMM4 S s 2
i   pin3 net2 insMM3 S t 2
i   pin4 net3 insMM3 G s 2
i   pin5 net0 insMM3 D t 2
i   pin6 net0 insMM2 D t 2
i   pin7 net4 insMM2 G s 2
i   pin8 net2 insMM2 S t 2
i   pin9 net0 insMM0 S t 2
i   pin10 net2 insMM0 G t 2
i   pin11 net5 insMM0 D s 2
i   pin12 net6 insMM7 D s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net7 insMM7 S s 2
i   pin15 net7 insMM6 S t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net8 insMM6 D s 2
i   pin18 net8 insMM5 S t 2
i   pin19 net4 insMM5 G t 2
i   pin20 net2 insMM5 D t 2
i   pin21 net6 insMM1 S t 2
i   pin22 net2 insMM1 G t 2
i   pin23 net5 insMM1 D t 2
i   pin24 net6 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net4 ext A1 t -1 I
i   pin27 net3 ext A2 t -1 I
i   pin28 net1 ext A3 t -1 I
i   pin29 net5 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin25 pin9 pin6 pin5 pin0
i   net1 3PinNet pin28 pin13 pin1
i   net2 6PinNet pin22 pin20 pin10 pin8 pin3 pin2
i   net3 3PinNet pin27 pin16 pin4
i   net4 3PinNet pin26 pin19 pin7
i   net5 3PinNet pin29 pin23 pin11
i   net6 3PinNet pin24 pin21 pin12
i   net7 2PinNet pin15 pin14
i   net8 2PinNet pin18 pin17
