a   PNR Testcase Generation::  DesignName = AOI21_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/AOI21_X1.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 2.5
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 2
i   insMM3 PMOS 2
i   insMM5 PMOS 2
i   insMM1 NMOS 2
i   insMM0 NMOS 2
i   insMM2 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM1 D s 2
i   pin1 net1 insMM1 G s 2
i   pin2 net2 insMM1 S s 2
i   pin3 net2 insMM0 S t 2
i   pin4 net3 insMM0 G s 2
i   pin5 net4 insMM0 D s 2
i   pin6 net4 insMM2 S t 2
i   pin7 net5 insMM2 G s 2
i   pin8 net0 insMM2 D t 2
i   pin9 net6 insMM4 S s 2
i   pin10 net1 insMM4 G t 2
i   pin11 net4 insMM4 D t 2
i   pin12 net4 insMM3 D t 2
i   pin13 net3 insMM3 G t 2
i   pin14 net6 insMM3 S t 2
i   pin15 net6 insMM5 S t 2
i   pin16 net5 insMM5 G t 2
i   pin17 net7 insMM5 D s 2
i   pin18 net7 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net3 ext A1 t -1 I
i   pin21 net1 ext A2 t -1 I
i   pin22 net5 ext B t -1 I
i   pin23 net4 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin19 pin8 pin0
i   net1 3PinNet pin21 pin10 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin20 pin13 pin4
i   net4 5PinNet pin23 pin12 pin11 pin6 pin5
i   net5 3PinNet pin22 pin16 pin7
i   net6 3PinNet pin15 pin14 pin9
i   net7 2PinNet pin18 pin17
